<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        div {
            background: seagreen;
            display: inline-block;
            height: 32rem;
        }

        .c0 {
            width: 100%;
            height: 50px;
            background: salmon;
        }

        .c1 {
            width: 30%;
            background: gold;
            margin-top: 10px;
        }

        .c2 {
            width: 69%
        }

        .c3 {
            width: 100%;
            height: 50px;
            background: greenyellow;
        }

        .tudo {
            width: 80%;
            height: 80%
        }
    </style>
</head>

<body>
    <div class="tudo">
        <div class="c0">Cabeçalho</div>
        <div class="c1">Menu</div>
        <div class="c2">Conteudo</div>
        <div class="c3">Rodape</div>
    </div>
</body>

</html>