<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style>
        * {
            box-sizing: border-box
        }

        div {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            position: absolute;
            /* no absoluto ele ignora qualquer coisa e fica na frente de tudo*/
        }

        .c1 {
            left: 10px;
            top: 50px;
        }

        .c2 {
            left: 120px;
            top: 50px;
        }

        .c3 {
            left: 230px;
            top: 50px;
        }

        .c4 {
            left: 340px;
            top: 50px;
        }
    </style>
</head>

<body>
    <p>Ducimus non enim autem.</p>
    <p>Ducimus non enim autem.</p>
    <p>Ducimus non enim autem.</p>
    <p>Ducimus non enim autem.</p>
    <p>Ducimus non enim autem.</p>
    <p>Ducimus non enim autem.</p>
    <p>Ducimus non enim autem.</p>
    <p>Ducimus non enim autem.</p>
    <p>Ducimus non enim autem.</p>

    <div class="c1">camada 1</div>
    <div class="c2">camada 2</div>
    <div class="c3">camada 3</div>
    <div class="c4">camada 4</div>

</body>

</html>