<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <title>4</title>
    <style>
        .c1 {
            width: 49.5%;
            height: 300px;
            display: inline-block;
            background: green;
            text-align: center;
            color: black;
        }

        .c2 {
            width: 49%;
            height: 145px;
            left: 50%;
            position: absolute;
            display: inline-block;
            background: green;
            text-align: center;
            color: black;
        }

        .c3 {
            width: 99.5%;
            height: 50px;
            background: green;
            margin-top: 5px;
            color: black;
            text-align: center;
        }

        .c4 {
            width: 49%;
            height: 127px;
            background: green;
            text-align: center;
            color: black;
            left: 50%;
            top: 180px;
            position: absolute
        }

        .tudo {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="tudo"></div>
    <div class="c0"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c4"></div>
    <div class="c3"></div>
</body>

</html>