<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <title>2</title>
    <style>
        .c0 {
            background: blue;
            width: 100%;
            height: 70px;
            color: black;
            text-align: center;
        }

        .c1 {
            width: 50%;
            height: 300px;
            display: inline-block;
            background: blue;
            text-align: center;
            color: black;
        }

        .c2 {
            width: 49.5%;
            height: 300px;
            display: inline-block;
            background: blue;
            margin-top: 5px;
            text-align: center;
            color: black;
        }



        .c3 {
            width: 100%;
            height: 200px;
            background: blue;
            margin-top: 5px;
            color: black;
            text-align: center;
        }

        .tudo {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="tudo"></div>
    <div class="c0"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</body>

</html>