<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style>
        .c1 {
            width: 49.5%;
            height: 400px;
            display: inline-block;
            background:yellow;
            text-align: center;
            color: black;
        }

        .c2 {
            width: 50%;
            height: 400px;
            display: inline-block;
            background: yellow;
            margin-top: 5px;
            text-align: center;
            color: black;
        }
        .c3 {
            width: 100%;
            height: 150px;
            background:yellow;
            margin-top: 5px;
            color: black;
            text-align: center;
        }

        .tudo {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="tudo"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</body>

</html>