<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style>
        * {
            margin: 0;
        }

        p {
            border: 3px solid salmon;
            background: green;
            word-spacing: 5px;
            letter-spacing: 3px;
            text-align: center;
            /* margin: 2em; */
            margin-top: 15px;
        }

        .just {
            text-align: justify;
            color: blue;
            margin-left: 30px;
            margin-top: 50px;
        }

        .color {
            color: yellow
        }

        div {
            border: 1px solid blueviolet;
            width: 100px;
            display: block;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>

    <p class="just color">Esse fugiat alias aut accusantium commodi delectus.</p>
    <p class="just">Esse fugiat alias aut accusantium commodi delectus.</p>
    <p>Esse fugiat alias aut accusantium commodi delectus.</p>
    <div>testes e testes</div>
</body>

</html>