<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style>
        a {
            text-decoration: none
        }

        a:hover {
            color: gold;
            background: green;
        }

        a:active {
            font-size: 32px
        }

        a:visited,
        a:link {
            color: gold
        }

        p {
            color: red;
            padding: 3px;
        }

        p:hover {
            color: blue;
            border: 5px solid fuchsia;
            border-radius: 15px;
            display:inline;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"> Jaragua</a></li>
        <li><a href="#"> Xereda</a></li>
        <li><a href="#"> Joinvili</a></li>


    </ul>
    <p>jsdifjisdjfisdjfiosdji</p>
    <p>jsdifjisdjfisdjfiosdji</p>
</body>

</html>